PP03/PP03/CMK.xaml

<Window x:Class="PP03.CMK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03"
        mc:Ignorable="d"
        Title="CMK" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="ЦМК" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dgCMK" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2"
                Grid.RowSpan="2" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgCMK_AutoGeneratingColumn"  >
        </DataGrid>
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="1" >
                <Label Name="lblName_CMK" FontSize="16" Content="Название:" Grid.Row="5" ></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Background="LightGray" Name="tbName_CMK" Grid.Row="2" 
                             Text="{Binding SelectedItem.Name_CMK,
                                 ElementName=dgCMK}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btCMK_InsertType" Content="Добавить запись" Height="30" Click="BtCMK_InsertType_Click"   ></Button>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btCMK_UpdateType" Content="Изменить запись" Height="30"  ></Button>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btCMK_DeleteType" Content="Удалить запись" Height="30"  ></Button>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Row="6" Grid.ColumnSpan="2">

            <StackPanel>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btCMK_Import" Content="Импорт данных" Height="30" Click="BtCMK_Import_Click" ></Button>
            </StackPanel>
        </UniformGrid>


        <UniformGrid Grid.Row="7" Grid.Column="0">
            <StackPanel>
                <TextBox Background="LightGray"  Name="tbSearch"  Height="30" Grid.Column="0" ></TextBox>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top"  ></Button>
                <CheckBox Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center"  FontSize="10" Height="20" ></CheckBox>
            </StackPanel>
        </UniformGrid>
        <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btClose" Content="Закрыть" Grid.Row="7" Grid.Column="1"  Margin="0,0,0,28" Click="BtClose_Click_1" />
    </Grid>
</Window>
