PP03/PP03/Document_Template.xaml

<Window x:Class="PP03.Document_Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03"
        mc:Ignorable="d"
        Title="Document_Template" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Document_Template_Loaded" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="126*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Шаблоны документов" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dgDocument_Template" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2"
                Grid.RowSpan="2" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="dgDocument_Template_AutoGeneratingColumn"  >
        </DataGrid>
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="1" >
                <Label Name="lblDocument_Name" FontSize="16" Content="Название документа:" Grid.Row="5" ></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Background="LightGray" Name="tbDocument_Name" Grid.Row="2" 
                             Text="{Binding SelectedItem.Document_Name,
                                 ElementName=dgDocument_Template}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblPath_To_File" FontSize="16" Content="Путь к файлу:" Grid.Row="5" ></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Background="LightGray" Name="tbPath_To_File" Grid.Row="2" 
                             Text="{Binding  SelectedItem.Path_To_File,
                                 ElementName=dgDocument_Template}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btDocument_Template_InsertType" Content="Добавить запись" Height="30" Click="BtDocument_Template_InsertType_Click"  ></Button>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btDocument_Template_UpdateType" Content="Изменить запись" Height="30" Click="BtDocument_Template_UpdateType_Click" ></Button>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btDocument_Template_DeleteType" Content="Удалить запись" Height="30" Click="BtDocument_Template_DeleteType_Click" ></Button>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="0">
            <StackPanel>
                <TextBox Background="LightGray" Name="tbSearch"  Height="30" Grid.Column="0" ></TextBox>
                <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="btSearch_Click" ></Button>
                <CheckBox Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center"  FontSize="10" Height="20" ></CheckBox>
            </StackPanel>
        </UniformGrid>
        <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" FontSize="16" Name="btClose" Content="Закрыть" Grid.Row="6" Grid.Column="1"  Margin="0,0,0,28" Click="btClose_Click"/>
    </Grid>
</Window>

